<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	
	<tr height="20">
	<td scope="col" width="1%" >{CHECKALL}</td>
		<td scope="col" width="20%"  nowrap><span>{MOD.LBL_LIST_NAME}</span></td>
		<td scope="col" width="10%"  nowrap><span>{MOD.LBL_LIST_ISO4217}</span></td>
		<td scope="col" width="10%"  nowrap><span>{MOD.LBL_LIST_SYMBOL}</span></td>
		<td scope="col" width="10%"  nowrap><span>{MOD.LBL_LIST_RATE}</span></td>
		<td scope="col" width="10%"  nowrap><span>{MOD.LBL_LIST_STATUS}</span></td>
		<td scope="col" width="8%" ><span>&nbsp;</span></td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    			<td >{PREROW}&nbsp;</td>
				<td scope='row'  valign=TOP><span>{CURRENCY.HIDE}<a href="{URL_PREFIX}index.php?action=index&module=Currencies&record={CURRENCY.ID}" >{CURRENCY.UNHIDE}{CURRENCY.NAME}{CURRENCY.HIDE}</a>{CURRENCY.UNHIDE}</span></td>
    			<td valign=TOP><span>{CURRENCY.ISO4217}</span></td>
    			<td valign=TOP><span>{CURRENCY.SYMBOL}</span></td>
    			<td valign=TOP><span>{CURRENCY.CONVERSION_RATE}</span></td>
    			<td valign=TOP><span>{CURRENCY.STATUS}</span></td>
    			<td nowrap align="center" valign=TOP><span>{CURRENCY.HIDE}<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=Currencies&record={CURRENCY.ID}&return_module=Currencies&return_action=index&return_id=">{DELETE_INLINE_PNG}&nbsp;{APP.LNK_DELETE}</a>{CURRENCY.UNHIDE}</span></td>

</tr>

<!-- END: row -->

	</table>
	{POSTTABLE}
<!-- END: main -->