.so-center {
    text-align: center;
}
.so-info {
    color: #333333;
    font-size: 1.1em;
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
}
.so-info h1 {
    font-size: 18px;
}
.so-info ul > li {
    list-style-type: disc;
}
.so-info p {
    margin-bottom: 14px !important;
}
.so-info blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    border-left: 5px solid #e3e3e3;
}
.so-info blockquote small:before {
    content: '\2014 \00A0';
}
.so-info blockquote small {
    display: block;
    line-height: 1.428571429;
    color: #666666;
}
img.so-shadow
{
    box-shadow: 0 0.2em 0.6em 0 #999999;
}
iframe.so-hidden
{
    display:none;
}
iframe.so-store-box
{
    overflow: hidden;
    padding: 0;
    width: 99%;
    border: 1px solid #666666;
}
iframe.so-doc-box
{
    padding: 0;
    width: 99%;
    border: 0 !important;
    margin: 20px 0 60px 0;
}
iframe.so-box-hidden
{
    overflow: hidden;
}

.so-cta-container {
    margin-top: 20px;
}
/** Buttons */
.so-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 22px !important;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  text-decoration: none !important;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.so-btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.so-btn:hover,
.so-btn:focus {
  color: #333333;
  text-decoration: none;
}

.so-btn:active,
.so-btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.so-btn.disabled,
.so-btn[disabled],
fieldset[disabled] .so-btn {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
}


.so-btn-cta {
  color: #ffffff !important;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.so-btn-cta:hover,
.so-btn-cta:focus,
.so-btn-cta:active,
.so-btn-cta.active,
.open .dropdown-toggle.so-btn-cta {
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}

.so-btn-cta:active,
.so-btn-cta.active,
.open .dropdown-toggle.so-btn-cta {
  background-image: none;
}

.so-btn-cta.disabled,
.so-btn-cta[disabled],
fieldset[disabled] .so-btn-cta,
.so-btn-cta.disabled:hover,
.so-btn-cta[disabled]:hover,
fieldset[disabled] .so-btn-cta:hover,
.so-btn-cta.disabled:focus,
.so-btn-cta[disabled]:focus,
fieldset[disabled] .so-btn-cta:focus,
.so-btn-cta.disabled:active,
.so-btn-cta[disabled]:active,
fieldset[disabled] .so-btn-cta:active,
.so-btn-cta.disabled.active,
.so-btn-cta[disabled].active,
fieldset[disabled] .so-btn-cta.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.so-btn-cta-lg {
  padding: 16px 24px;
  font-size: 18px;
  line-height: 1.8;
  border-radius: 6px;
}

/* end Buttons */

.so-cta-small {
    font-size: 12px !important;
}
