a:1:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"99764bc7-0bdb-5ff0-38c6-561bc4bb9489";s:5:"score";d:1;s:5:"label";s:5:"Calls";s:4:"name";s:20:"Follow Up Accountant";s:7:"summary";s:1128:"10/12/2015 09:45am || Ed, 
  As I stated here are my business clients that have dealt with M/C and or Visa, broken down by owner.
Bramalo Pasta & Pizza Bar LLC; Emilio Branchinelli owner  45-406767
Massapequa Park Pizza Inc.;Emilio Branchinelli owner 11-3263831
Delite Restaurant & Pizzeria of Bellmore; Emilio Branchinelli  11-3383790
The Best Pizzeria & Restaurant Inc.; Emilio Branchinelli 14-1840995

Miller Place Pizza Corp; Mario Branchinelli; 37-161845
Mr. B&#039;s Pizza Corp; Mario Branchinelli 11-2741117
Peruggia Pizza Corp; Mario Branchinelli 14-1940436

Umberto 347 Corp; Umberto Corteo; 20-4176654

Dibella Corp; Alfred DiScipio; 11-3620381
Allo Food Corp.; Alfred DiScipio; 11-3083932
Gino&#039;s DePositano Pizzeria & Restaurant Inc.; 11-2430123

Gino&#039;s of Long Beach Inc.; Paul Nicotra; 38-3706571

Ed I have sent these businesses in good faith that you will proceed with good business sense. Please let me know if you need to contact any of the above please do that through me primarily. All this information I would hope remains confidential. Thank you
Respectfully,
Bob G || Planned";s:12:"date_entered";s:18:"10/12/2015 09:34am";s:13:"date_modified";s:18:"10/12/2015 09:34am";}}