a:8:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"137eaf65-6970-8aa8-952d-5c084e463433";s:5:"score";d:1;s:5:"label";s:8:"Accounts";s:4:"name";s:17:"Drs. Blau & Tiger";s:7:"summary";s:119:"1 || Visa || Drs. Blau & Tiger || Anthony Russo || Louis Tiger || (516) 541-6262 || tony@russocpa.com || Louis || Tiger";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"e48441c5-c383-7dee-7472-53dcb91912ed";s:5:"score";d:0.371017244371215137999087119169416837394237518310546875;s:5:"label";s:8:"Accounts";s:4:"name";s:29:"Able Ford of New Jersey, Inc.";s:7:"summary";s:78:"1 || Visa || Able Ford || Christine Appleyard || Louis Turoa || Louis || Turoo";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"93e0d448-3106-5529-e61b-5c33b57b92e8";s:5:"score";d:0.371017244371215137999087119169416837394237518310546875;s:5:"label";s:8:"Accounts";s:4:"name";s:17:"Drs. Blau & Tiger";s:7:"summary";s:122:"1 || 1 || Selectone || Blau and Tiger || Anthony Russo || Louis Tiger || 5165416262 || tony@russocpa.com || Louis || Tiger";s:12:"date_entered";s:18:"01/07/2019 02:25pm";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"6ef5ade7-6f09-35ef-10f4-53dcb9cd228e";s:5:"score";d:0.10888470723850911248131723141341353766620159149169921875;s:5:"label";s:8:"Accounts";s:4:"name";s:17:"JJLG Motors, Inc.";s:7:"summary";s:133:"1 || Visa || JJLG Motors, Inc. || MIchael Franco || Lou Giordano || 914-271-5100 x158 || loug@crotonautopark.com || Louis || Giordano";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"73fce7be-ab52-2d48-fafa-53dcb91ab551";s:5:"score";d:0.10888470723850911248131723141341353766620159149169921875;s:5:"label";s:8:"Accounts";s:4:"name";s:21:"JL Motors of NY, Inc.";s:7:"summary";s:137:"1 || Visa || JL Motors of NY, Inc. || MIchael Franco || Lou Giordano || 914-271-5100 x158 || loug@crotonautopark.com || Louis || Giordano";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"766ebb88-287a-5bb8-2c87-53dcb865d119";s:5:"score";d:0.0985498074318172101460078238233109004795551300048828125;s:5:"label";s:8:"Accounts";s:4:"name";s:19:"J. S. Weinmann Inc.";s:7:"summary";s:147:"1 || Visa || Kendrick&#039;s Meat Market || Christine Appleyard || Timothy Weinmann || (314) 631-2440 || tim@kenricks.com || Timothy J. || Weinmann";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"435d5436-cf2e-fc1e-f14d-57ab1c7538f2";s:5:"score";d:0.076623914947098470396014135985751636326313018798828125;s:5:"label";s:8:"Accounts";s:4:"name";s:25:"BLC Exhaust  dba Meinekee";s:7:"summary";s:130:"1 || Visa || Meinekee Car Care Center || Elise Vicinanza || Louis Reale || (914) 941-1152 || tciccone59@gmail.com || Luis || Reale";s:12:"date_entered";s:18:"08/10/2016 07:22am";s:13:"date_modified";s:18:"08/28/2019 02:01pm";}i:7;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"99764bc7-0bdb-5ff0-38c6-561bc4bb9489";s:5:"score";d:0.0203701782982729194537707684276028885506093502044677734375;s:5:"label";s:5:"Calls";s:4:"name";s:20:"Follow Up Accountant";s:7:"summary";s:1128:"10/12/2015 09:45am || Ed, 
  As I stated here are my business clients that have dealt with M/C and or Visa, broken down by owner.
Bramalo Pasta & Pizza Bar LLC; Emilio Branchinelli owner  45-406767
Massapequa Park Pizza Inc.;Emilio Branchinelli owner 11-3263831
Delite Restaurant & Pizzeria of Bellmore; Emilio Branchinelli  11-3383790
The Best Pizzeria & Restaurant Inc.; Emilio Branchinelli 14-1840995

Miller Place Pizza Corp; Mario Branchinelli; 37-161845
Mr. B&#039;s Pizza Corp; Mario Branchinelli 11-2741117
Peruggia Pizza Corp; Mario Branchinelli 14-1940436

Umberto 347 Corp; Umberto Corteo; 20-4176654

Dibella Corp; Alfred DiScipio; 11-3620381
Allo Food Corp.; Alfred DiScipio; 11-3083932
Gino&#039;s DePositano Pizzeria & Restaurant Inc.; 11-2430123

Gino&#039;s of Long Beach Inc.; Paul Nicotra; 38-3706571

Ed I have sent these businesses in good faith that you will proceed with good business sense. Please let me know if you need to contact any of the above please do that through me primarily. All this information I would hope remains confidential. Thank you
Respectfully,
Bob G || Planned";s:12:"date_entered";s:18:"10/12/2015 09:34am";s:13:"date_modified";s:18:"10/12/2015 09:34am";}}