a:6:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"a7276740-41f2-9bc8-d73e-53dcb91dea58";s:5:"score";d:1;s:5:"label";s:8:"Accounts";s:4:"name";s:22:"Brianna Operating Corp";s:7:"summary";s:136:"1 || Visa || Brianna Operating Corp || Jack Yurus || Joseph Granchelli || 914-953-3963 || joediamond10@gmail.com || Joseph || Granchelli";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b2594137-c156-9819-3bbf-5e5702e208e8";s:5:"score";d:0.71879443665890929704431755453697405755519866943359375;s:5:"label";s:5:"Leads";s:4:"name";s:23:"Brianna Shell Mart Inc.";s:7:"summary";s:75:"VisaMC2018 || Brianna Shell Mart Inc. || Jack Yurus || joediamond@gmail.com";s:12:"date_entered";s:18:"02/26/2020 05:40pm";s:13:"date_modified";s:18:"02/27/2020 05:39pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"b2594137-c156-9819-3bbf-5e5702e208e8";s:5:"score";d:0.71879443665890929704431755453697405755519866943359375;s:5:"label";s:5:"Leads";s:4:"name";s:23:"Brianna Shell Mart Inc.";s:7:"summary";s:75:"VisaMC2018 || Brianna Shell Mart Inc. || Jack Yurus || joediamond@gmail.com";s:12:"date_entered";s:18:"02/26/2020 05:40pm";s:13:"date_modified";s:18:"02/27/2020 05:39pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ef7ae3d7-d9c8-42ee-f7a6-5d5ef8ea8096";s:5:"score";d:0.1267742173255236026729875220553367398679256439208984375;s:5:"label";s:5:"Leads";s:4:"name";s:30:"Brianna Pizza of New York Inc.";s:7:"summary";s:96:"VisaMC2018 || Brianna Pizza of New York Inc. || Ed Vicinanza || 516-374-2938 || bobejg@yahoo.com";s:12:"date_entered";s:18:"08/22/2019 03:18pm";s:13:"date_modified";s:18:"10/29/2019 01:01pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:5:"Leads";s:9:"record_id";s:36:"ef7ae3d7-d9c8-42ee-f7a6-5d5ef8ea8096";s:5:"score";d:0.1267742173255236026729875220553367398679256439208984375;s:5:"label";s:5:"Leads";s:4:"name";s:30:"Brianna Pizza of New York Inc.";s:7:"summary";s:96:"VisaMC2018 || Brianna Pizza of New York Inc. || Ed Vicinanza || 516-374-2938 || bobejg@yahoo.com";s:12:"date_entered";s:18:"08/22/2019 03:18pm";s:13:"date_modified";s:18:"10/29/2019 01:01pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"50080e4e-fdc8-7c4a-d801-561bc409f42d";s:5:"score";d:0.0282201583776233617950612853064740193076431751251220703125;s:5:"label";s:5:"Calls";s:4:"name";s:9:"Follow up";s:7:"summary";s:544:"10/12/2015 09:45am || Ed,
Here are the corporations that Mario Lombardo has a percentage of ownership.
1) Brianna Pizza of New York Inc. 11-3472769
2) DB Restaurant & Pizzeria Inc. 11-3387983
3) Latimba Food Pizzeria & Restaurant Inc 11-3500566
4) Lombardo Inc. 11-3555995
5) Lomb ardo Pizza Inc 46-0715643
6) Rockville Center Pizza Corp 11-3169706
7) Willie&#039;s Pizzeria & Restaurant Inc 11-3284742

If I can give you more restaurants would that be okay. I have a number more . Please let me Know.

Regards
Bob G
   || Planned";s:12:"date_entered";s:18:"10/12/2015 09:33am";s:13:"date_modified";s:18:"10/12/2015 09:33am";}}