a:13:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"8604b798-21b0-a7d1-67c1-57ab1cd29b8d";s:5:"score";d:1;s:5:"label";s:8:"Accounts";s:4:"name";s:31:"Lombardo Pizza Bar & Restaurant";s:7:"summary";s:106:"1 || Visa || Lombardo Pizza Bar &amp; Restaurant || Elise Vicinanza || Mario Lombardo || Mario || lombardo";s:12:"date_entered";s:18:"08/10/2016 07:22am";s:13:"date_modified";s:18:"09/02/2019 10:40am";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"8604b798-21b0-a7d1-67c1-57ab1cd29b8d";s:5:"score";d:1;s:5:"label";s:8:"Accounts";s:4:"name";s:31:"Lombardo Pizza Bar & Restaurant";s:7:"summary";s:106:"1 || Visa || Lombardo Pizza Bar &amp; Restaurant || Elise Vicinanza || Mario Lombardo || Mario || lombardo";s:12:"date_entered";s:18:"08/10/2016 07:22am";s:13:"date_modified";s:18:"09/02/2019 10:40am";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"78d957cc-6ed2-a1bc-5c28-5706bdfa6f85";s:5:"score";d:0.73237214703068620469395000327494926750659942626953125;s:5:"label";s:8:"Accounts";s:4:"name";s:40:"Abab Property LLC dba Mario&#039;s Pizza";s:7:"summary";s:125:"1 || Visa || Mario&#039;s Pizza || Frank Generoso || Angelo Bondi || 201-843-8700 || angelobondi@yahoo.com || Angelo || Bondi";s:12:"date_entered";s:18:"04/13/2015 07:52pm";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"a9f55220-0496-4fe4-7e18-5707d95dbd9d";s:5:"score";d:0.299999999999999988897769753748434595763683319091796875;s:5:"label";s:8:"Accounts";s:4:"name";s:24:"Eden Caf? and Dining llc";s:7:"summary";s:136:"1 || Visa || Eden Cafe and Dining llc || Luis Perez || Dominick Fiorenza CPA || 973-564-9444 || domfiore@gmail.com || Mario || LaVecchia";s:12:"date_entered";s:18:"04/08/2016 11:17am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:4;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"310ce9c0-8e13-1204-757f-570c0a65c391";s:5:"score";d:0.200000000000000011102230246251565404236316680908203125;s:5:"label";s:8:"Accounts";s:4:"name";s:29:"Precision Custom Coatings LLC";s:7:"summary";s:123:"Visa || Precision Custom Coatings LLC || Hugh Ryan || Mario Longo || 973-890-3873 || rnoble@pcc-usa.com || Richard || Noble";s:12:"date_entered";s:18:"08/20/2015 01:06pm";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:5;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"47983e65-9975-d20b-5ff6-5489ff14e865";s:5:"score";d:0.173263653341713508293508994029252789914608001708984375;s:5:"label";s:5:"Calls";s:4:"name";s:20:"Follow Up With Mario";s:7:"summary";s:58:"12/17/2014 02:00pm || Stop to pick up contracts || Planned";s:12:"date_entered";s:18:"12/11/2014 02:33pm";s:13:"date_modified";s:18:"12/11/2014 02:33pm";}i:6;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"99764bc7-0bdb-5ff0-38c6-561bc4bb9489";s:5:"score";d:0.1688596243335381552608254196456982754170894622802734375;s:5:"label";s:5:"Calls";s:4:"name";s:20:"Follow Up Accountant";s:7:"summary";s:1128:"10/12/2015 09:45am || Ed, 
  As I stated here are my business clients that have dealt with M/C and or Visa, broken down by owner.
Bramalo Pasta & Pizza Bar LLC; Emilio Branchinelli owner  45-406767
Massapequa Park Pizza Inc.;Emilio Branchinelli owner 11-3263831
Delite Restaurant & Pizzeria of Bellmore; Emilio Branchinelli  11-3383790
The Best Pizzeria & Restaurant Inc.; Emilio Branchinelli 14-1840995

Miller Place Pizza Corp; Mario Branchinelli; 37-161845
Mr. B&#039;s Pizza Corp; Mario Branchinelli 11-2741117
Peruggia Pizza Corp; Mario Branchinelli 14-1940436

Umberto 347 Corp; Umberto Corteo; 20-4176654

Dibella Corp; Alfred DiScipio; 11-3620381
Allo Food Corp.; Alfred DiScipio; 11-3083932
Gino&#039;s DePositano Pizzeria & Restaurant Inc.; 11-2430123

Gino&#039;s of Long Beach Inc.; Paul Nicotra; 38-3706571

Ed I have sent these businesses in good faith that you will proceed with good business sense. Please let me know if you need to contact any of the above please do that through me primarily. All this information I would hope remains confidential. Thank you
Respectfully,
Bob G || Planned";s:12:"date_entered";s:18:"10/12/2015 09:34am";s:13:"date_modified";s:18:"10/12/2015 09:34am";}i:7;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"a0f17645-ad81-22bf-aea0-5707d9ed711d";s:5:"score";d:0.165786567460865119638668829793459735810756683349609375;s:5:"label";s:8:"Accounts";s:4:"name";s:28:"Broadway Specialty Food Inc.";s:7:"summary";s:136:"1 || Visa || Broadway Specialty Food Inc. || Luis Perez || Aynur Orhan || 212-675-3365 || mario@aboverestaurantbar.com || Aynur || Orhan";s:12:"date_entered";s:18:"04/08/2016 11:17am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:8;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"a5b621d9-c3f5-32fb-e750-5707d954e519";s:5:"score";d:0.165786567460865119638668829793459735810756683349609375;s:5:"label";s:8:"Accounts";s:4:"name";s:35:"Coskun Brothers Specialty Food Inc.";s:7:"summary";s:143:"1 || Visa || Coskun Brothers Specialty Food Inc. || Luis Perez || Aynur Orhan || 212-675-3365 || mario@aboverestaurantbar.com || Aynur || Orhan";s:12:"date_entered";s:18:"04/08/2016 11:17am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:9;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"b2a85ef3-1a34-ab2d-7572-5707d90a658f";s:5:"score";d:0.165786567460865119638668829793459735810756683349609375;s:5:"label";s:8:"Accounts";s:4:"name";s:27:"Garden of Eden Gourmet Inc.";s:7:"summary";s:135:"1 || Visa || Garden of Eden Gourmet Inc. || Luis Perez || Aynur Orhan || 212-675-3365 || mario@aboverestaurantbar.com || Aynur || Orhan";s:12:"date_entered";s:18:"04/08/2016 11:17am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:10;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"c5276897-66b7-d1e0-ef75-5707d9196e2b";s:5:"score";d:0.165786567460865119638668829793459735810756683349609375;s:5:"label";s:8:"Accounts";s:4:"name";s:24:"Montogue Fancy Food Inc.";s:7:"summary";s:132:"1 || Visa || Montogue Fancy Food Inc. || Luis Perez || Aynur Orhan || 212-675-3365 || mario@aboverestaurantbar.com || Aynur || Orhan";s:12:"date_entered";s:18:"04/08/2016 11:17am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:11;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"c5b720f1-2a4b-48ea-b985-53dcb977d0cb";s:5:"score";d:0.165786567460865119638668829793459735810756683349609375;s:5:"label";s:8:"Accounts";s:4:"name";s:22:"Hoboken Fancy Food llc";s:7:"summary";s:130:"1 || Visa || Hoboken Fancy Food llc || Luis Perez || Aynur Orhan || 212-675-3365 || mario@aboverestaurantbar.com || Aynur || Orhan";s:12:"date_entered";s:18:"08/02/2014 05:10am";s:13:"date_modified";s:18:"08/28/2019 02:00pm";}i:12;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"50080e4e-fdc8-7c4a-d801-561bc409f42d";s:5:"score";d:0.0252676161123332222724346962650088244117796421051025390625;s:5:"label";s:5:"Calls";s:4:"name";s:9:"Follow up";s:7:"summary";s:544:"10/12/2015 09:45am || Ed,
Here are the corporations that Mario Lombardo has a percentage of ownership.
1) Brianna Pizza of New York Inc. 11-3472769
2) DB Restaurant & Pizzeria Inc. 11-3387983
3) Latimba Food Pizzeria & Restaurant Inc 11-3500566
4) Lombardo Inc. 11-3555995
5) Lomb ardo Pizza Inc 46-0715643
6) Rockville Center Pizza Corp 11-3169706
7) Willie&#039;s Pizzeria & Restaurant Inc 11-3284742

If I can give you more restaurants would that be okay. I have a number more . Please let me Know.

Regards
Bob G
   || Planned";s:12:"date_entered";s:18:"10/12/2015 09:33am";s:13:"date_modified";s:18:"10/12/2015 09:33am";}}