a:4:{i:0;O:8:"stdClass":8:{s:13:"record_module";s:8:"Accounts";s:9:"record_id";s:36:"8604b798-21b0-a7d1-67c1-57ab1cd29b8d";s:5:"score";d:1;s:5:"label";s:8:"Accounts";s:4:"name";s:31:"Lombardo Pizza Bar & Restaurant";s:7:"summary";s:130:"1 || Visa || Lombardo Pizza Bar & Restaurant || Elise Vicinanza || Mario Lombardo || lombardospizza@gmail.com || Mario || lombardo";s:12:"date_entered";s:18:"08/10/2016 07:22am";s:13:"date_modified";s:18:"08/28/2019 02:01pm";}i:1;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"9a5f264e-213b-b822-d40c-5602dd2431d9";s:5:"score";d:0.11062179566621903326062437145083094947040081024169921875;s:5:"label";s:5:"Calls";s:4:"name";s:21:"Lombardo&#039;s Pizza";s:7:"summary";s:76:"09/28/2015 12:15pm || Call Rob G at Lombardo&#039;s
516-660-0208 || Planned";s:12:"date_entered";s:18:"09/23/2015 12:11pm";s:13:"date_modified";s:18:"09/23/2015 12:11pm";}i:2;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"e90116b2-5400-d521-10ee-5602dc4d871e";s:5:"score";d:0.038110298830341816922473441309193731285631656646728515625;s:5:"label";s:5:"Calls";s:4:"name";s:26:"Lombardo&#039;s Accountant";s:7:"summary";s:159:"09/23/2015 12:15pm || Called Bob Genovese 9/23 to get info on all locations and Tax ID#s and Estimate$
516-660-0208.
Called Back  10/6 left VM

 || Planned";s:12:"date_entered";s:18:"09/23/2015 12:07pm";s:13:"date_modified";s:18:"10/06/2015 02:43pm";}i:3;O:8:"stdClass":8:{s:13:"record_module";s:5:"Calls";s:9:"record_id";s:36:"50080e4e-fdc8-7c4a-d801-561bc409f42d";s:5:"score";d:0.00851386213672932802565274101880277157761156558990478515625;s:5:"label";s:5:"Calls";s:4:"name";s:9:"Follow up";s:7:"summary";s:544:"10/12/2015 09:45am || Ed,
Here are the corporations that Mario Lombardo has a percentage of ownership.
1) Brianna Pizza of New York Inc. 11-3472769
2) DB Restaurant & Pizzeria Inc. 11-3387983
3) Latimba Food Pizzeria & Restaurant Inc 11-3500566
4) Lombardo Inc. 11-3555995
5) Lomb ardo Pizza Inc 46-0715643
6) Rockville Center Pizza Corp 11-3169706
7) Willie&#039;s Pizzeria & Restaurant Inc 11-3284742

If I can give you more restaurants would that be okay. I have a number more . Please let me Know.

Regards
Bob G
   || Planned";s:12:"date_entered";s:18:"10/12/2015 09:33am";s:13:"date_modified";s:18:"10/12/2015 09:33am";}}