<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

-->

<!-- BEGIN: audit -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view" style="table-layout:fixed">
<tr height="20" >
<td width="1%" ><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
<td width="15%" >{MOD.LBL_FIELD_NAME}</td>
<td width="25%" >{MOD.LBL_OLD_NAME}</td>
<td width="25%" >{MOD.LBL_NEW_VALUE}</td>
<td width="15%" >{MOD.LBL_CREATED_BY}</td>
<td width="19%"  nowrap>{MOD.LBL_LIST_DATE}</td>
</tr>
<!-- BEGIN: row -->
<tr height="20">
<td nowrap="nowrap" valign="top">{ACTIVITY_MODULE_PNG}</td>
<td valign="top">{ACTIVITY.NAME}</td>
<td valign="top" ><div style="word-wrap: break-word;">{ACTIVITY.BEFORE_VALUE}</div></td>
<td valign="top" ><div style="word-wrap: break-word;">{ACTIVITY.AFTER_VALUE}</div></td>
<td valign="top">{ACTIVITY.CREATED_BY}</td>
<td valign="top">{ACTIVITY.DATE_CREATED}</td>
</tr>
<!-- END: row -->
</table>
<!-- END: audit -->