Account Name,ID,Email Address,Office Phone,Street,City1,State,Postal Code,Assigned User Name,Date Created,Contact Name,Company Name,Claim Filing Number,Case,Contact Last Name,Signer&#039;s Last Name,TaxID,Contact First Name,Est Claim,Signer&#039;s First Name,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Alma BNL, LLC",8186f75a-7776-481e-63c8-53dcb86d6c87,bmeidanis@aol.com,(201) 264-4067,71 Crescent Ave,Waldwick,NJ,7463,MIchael Franco,,Bobby Meidanis,"Alma BNL, LLC",,VISA,Meidanis,,208206491,Bobby,"$9,100,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Annex Communications,f0d02db5-8b0d-9524-4289-56feb7ba7531,michael@annexcommunications.com,201-376-0076,PO Box 39,Park Ridge,New Jersey,7656,Mike Franco,4/1/2016 14:02,,Annex Communications,,,,Franco,223545820,,,Susan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bayside Chrysler,8fb4a40b-be22-78f1-29c3-53dcb8dd4833,jzane80030@aol.com,917-440-4520,212-19 Northern Blvd,Bayside,NY,11361,MIchael Franco,,John Zanetti,Bayside Chrysler,,DRAM,Zanetti,,113145107,John,"$37,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bayside Chrysler,,jzane80030@aol.com,917-440-4520,212-19 Northern Blvd,Bayside,NY,11361,MIchael Franco,,John Zanetti,Bayside Chrysler,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bergen Auto Imposubishi,96f61dd0-4444-b9d6-ea08-53dcb8dc00d2,fedegm@att.net,(201) 236-0543,633 Route 17 North,Ramsey,NJ,7460,MIchael Franco,,Gerard Fede,BERGEN AUTO IMPOSUBISHI,,VISA,Fede,,,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bergen Motor cars LLC Fiat,9f3a64c3-1849-1917-1c7e-53dcb8ea978e,fedegm@att.net,(201) 236-0543,365 route 17,UpperSaddle River,NJ,7458,MIchael Franco,,Gerard Fede,BERGEN MOTOR CARS LLC FIAT,,VISA,Fede,,,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Chrsyler Jeep of White Plains,a7f8eba8-e9d5-f342-b8ce-53dcb87a3a87,a.difeo@whiteplainscars.com,(914) 946-9600,70 Westchester Ave,White Plains,NY,10601,MIchael Franco,,Agostino DiFeo,Chrsyler Jeep of White Plains,,VISA,DiFeo,,134168367,Agostino,"$32,557,593",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
CycleSport,,,,1 Hawthorne Ave,Park Ridge,NJ,07656,Michael Franco,,Tracy Grotz,CycleSport,,VISA,Grotz,,22-1830286,Tracy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Empire CLS WW CHA &,aff36322-4d92-1347-2ad3-53dcb8c9bc8a,Nat.Buonfiglio@EmpireCLS.com,(201) 588-2247,225 Meadowlands Pkwy,Secaucus,NJ,7094,MIchael Franco,,Nat Buonfiglio,Empire CLS WW CHA &,3488580,DRAM,Buonfiglio,,222327272,Nat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Empire CLS,,Nat.Buonfiglio@EmpireCLS.com,(201) 588-2247,225 Meadowlands Pkwy,Secaucus,NJ,7094,MIchael Franco,,Nat Buonfiglio,EMPIRECLS,,VISA,Buonfiglio,,222327272,Nat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fairfield County Chrysler Jeep,b83c16aa-7110-0d05-848a-53dcb872ec03,jzane80030@aol.com,917-440-4520,322 Westport Ave,Norwalk,CT,6851,MIchael Franco,,John Zanetti,Fairfield County Chrysler Jeep,,VISA,Zanetti,,*061331362,John,"$2,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fairfield County Dodge,bf43c7dc-37a4-1271-d8ea-53dcb8809384,jzane80030@aol.com,917-440-4520,300 Westport Ave,Norwalk,CT,6851,MIchael Franco,,John Zanetti,Fairfield County Dodge,,VISA,Zanetti,,*061292123,John,"$3,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Feliz Callari,c635e67a-a36b-122e-dbc1-53dcb8e6cb0c,sandy.droniak@bmwdarien.com,(203) 656-1804,140 Ledge Road,Darien,CT,6820,MIchael Franco,,Sandy Droniak,FELIZ CALLARI,,VISA,Droniak,,*060810760,Sandy,"$55,800,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Ford National Auto Mart, Inc.",53c11706-a6bb-a056-c8f5-53dcb9cafd22,jpugliese@sansoneauto.com,(866) 809-9999,3401 NJ 66,Neptune Township,NJ,7753,MIchael Franco,,John Pugliese,FORD NATIONAL AUTO MART INC,,VISA,Pugliese,,222189148,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Franco's Pizza,5e385364-cbbd-6d85-943c-53dcb938e400,francospizza@hotmail.com,,,,,,MIchael Franco,,,Franco's Pizza,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Galleria Route One Corporation,64a5a8d6-1d78-18b2-6683-53dcb9524f03,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,GALLERIA ROUTE ONE CORP,,VISA,Pugliese,,222999455,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jewelers Workbench,873777b0-8ae6-cb4c-4380-56feb6369a7e,jwbench@aol.com,201-930-9066,168H Kinderkamack Rd,Park Ridge,NJ,7656,Mike Franco,4/1/2016 13:56,,Jewelers Workbench,,,,Herdemian,223179584,,,Paul,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hankel Inc T/A Ramsey Liquors,,,,47 Est Main St.,Ramsey,NJ,07446,Michael Franco,,,Hankel Inc T/A Ramsey Liquors,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Healey Automotive,,,,,,,,MIchael Franco,,,Healey Automotive,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Healey Chevrolet,,,,,,,,MIchael Franco,,,Healey Chevrolet,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Healey Chrysler,,,,,,,,MIchael Franco,,,Healey Chrysler,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Healey Ford,,,,,,,,MIchael Franco,,,Healey Ford,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Healey Hyundai,,,,,,,,MIchael Franco,,,Healey Hyundai,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Healey Kia,,,,,,,,MIchael Franco,,,,,VISA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jim Salerno Auto,69ff0921-9829-1461-868f-53dcb935481e,lynnz@salernoduane.net,(973) 361-6700,1005 Route 10 East,Randolph,NJ,7869,MIchael Franco,,Michael Salerno,JIM SALERNO AUTO,,VISA,Salerno,,221934371,Michael,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"JJLG Motors, Inc.",6ef5ade7-6f09-35ef-10f4-53dcb9cd228e,<loug@crotonautopark.com>,914-271-5100 x158,1 Municipal Place,Croton-onHudon,NY,10520,MIchael Franco,,Lou Giordano,JJLG MOTORS INC,,VISA,Giordano,,134181580,Lou,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"JL Motors of NY, Inc.",73fce7be-ab52-2d48-fafa-53dcb91ab551,<loug@crotonautopark.com>,914-271-5100 x158,1 Municipal Place,Croton-onHudon,NY,10520,MIchael Franco,,Lou Giordano,JL MOTORS OF NY INC,,VISA,Giordano,,133591984,Lou,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
KCMR LLC,790fc1f0-86db-468b-1e02-53dcb9c16dad,rghoward@optonline.net,,47 Robinhood Lane,Setauket,NY,11733,MIchael Franco,,Richard Howard,KCMR LLC,,VISA,Howard,,262938007,Richard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kelsey Trading Corporation,7f07ae56-112c-ffe3-e55c-53dcb951fbd1,ramseyhardware@verizon.net,201-788-6135,14 East Main Street,Ramsey,NJ,7446,MIchael Franco,,Mark Gatto,KELSEY TRADING CORP,,VISA,Gatto,,222977133,Mark ,"$9,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
LaViano Jewelers,9a1cbd43-47bc-4b8e-c8b8-56febefe0642,jlaviano@lavianojewelers.com,,175 Westwood Ave,Westwood,NJ,7675,MIchael Franco,4/1/2016 14:30,,,,,,LaViano,,,,Jeffrey,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Loman Auto Group,84c8c422-81f9-9d1d-85c6-53dcb9bd63dc,<elampinen@lomanauto.net>,201-310-7690,15 Baldwin Rd,Saddle River,NJ,7458,MIchael Franco,,David Loman,LOMAN AUTO GROUP,,VISA,Loman,,223324807,David,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marie John Corporation dba Meineke Carcare,,ottersville@aol.com,(732) 814-1299,350 Route 166,South Toms Rive,NJ,8757,MIchael Franco,,Kim Ott,MARIEJOHNCORPdbaMEINEKECARCARE,,AUTO,Ott,,222336741,Kim,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Merrick Motors, Inc.",8ac24625-b4f2-b5ba-7242-53dcb944b575,merrickcjd@aol.com,(516) 868-4400,3614 Sunrise Highway,Wantagh,NY,11793,MIchael Franco,,Joe Settineri,MERRICK MOTORS INC,zq2,VISA,Settineri,,112414141,Joe,"$12,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Boulevard Dodge,8ff0f30a-40e5-62cf-5a54-53dcb9e6dd46,jzane80030@aol.com,917-440-4520,209-35 Northern Blvd,Bayside,NY,11361,MIchael Franco,,John Zanetti,NORTHERN BLVD DODGE,,VISA,Zanetti,,112989572,John ,"$4,500,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"NS Auto Sales, Inc.",952a93ab-c1d7-9ed1-2079-53dcb9db8cde,corinne@tcjeep.com,(877) 272-5787,611 Glen Cove Road,Glen Head,NY,11545,MIchael Franco,,Marc Brodlieb,NS AUTO SALES INC,,VISA,Brodlieb,,113056741,Marc ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Paging Concepts,9b2bb27b-4b4e-53ed-e807-53dcb97b1be2,adam@pagingconcepts.com,(914) 329-1144,266 Route 59,Nanuet,NY,10954,MIchael Franco,,Adam Gitlitz,PAGING CONCEPTS,10228567,LCD,Gitlitz,,133789224,Adam,"$10,200.00",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Paging Concepts,a1b5bc87-786d-f3c4-8536-53dcb97ff4c0,adam@pagingconcepts.com,(914) 329-1144,266 Route 59,Nanuet,NY,10954,MIchael Franco,,Adam Gitlitz,Paging Concepts,,VISA,Gitlitz,,133789224,Adam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Paladin Chevrolet,a77e2f66-b2c7-809a-0185-53dcb9d2396a,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,PALADIN CHEVROLET,,VISA,Pugliese,,,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Park Ridge Diner Corporation,ad4027f8-f64d-f675-311f-53dcb901ec6e,bmeidanis@aol.com,201-291-4242,125 Kinderkamack Rd,Park Ridge,NJ,7656,MIchael Franco,,Bobby Meidanis,Park Ridge Diner Corp.,,VISA,Meidanis,,221980820,Bobby,"$13,500,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pulitano Food,b3a496a9-1d38-7813-6be7-53dcb9269fe6,francospizza@hotmail.com,845-623-5690,312 Route 59,Nanuet,NY,10954,MIchael Franco,,Franco Pulitano,PULITANO FOOD,,VISA,Pulitano,,,Franco,"$1,800,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Ram Sub, Inc.",baa87d21-9ca9-f5f3-1b2d-53dcb9a8514e,fedegm@att.net,(201) 236-0543,905 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,RAM SUB INC,,VISA,Fede,,223345583,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Rammaz, Inc.",c142e5ca-bb1b-de59-ca25-53dcb9ed7c38,fedegm@att.net,(201) 236-0543,436 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,RAMMAZ INC,,VISA,Fede,,223060554,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ramsey Auto Group Volvo,c75e3e81-b35d-b422-9469-53dcb97b7c40,fedegm@att.net,(201) 236-0543,585 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,RAMSEY AUTO GROUP VOLVO,,VISA,Fede,,222845332,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ramsey Auto Imports dba Ramsey CPJE,cec22802-ec11-77ee-ff0b-53dcb906e3ca,fedegm@att.net,(201) 236-0543,1555 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,Ramsey Auto Imports dba Ramsey CPJE,,VISA,Fede,,,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ramsey Infinity,d71bd3d5-6105-dc98-3e94-53dcb9170d0c,fedegm@att.net,(201) 236-0543,535 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,RAMSEY INFINITI,,VISA,Fede,,223076518,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Ramsey Nissan, Inc.",dd8ab7db-8407-4955-8371-53dcb9f4efe6,fedegm@att.net,(201) 236-0543,401 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,RAMSEY NISSAN INC,,VISA,Fede,,223734309,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ramsey Saab,e35b8635-b2f5-0b10-4c79-53dcb95882b9,fedegm@att.net,(201) 236-0543,585 Route 17,Ramsey,NJ,7446,MIchael Franco,,Gerard Fede,RAMSEY SAAB,,VISA,Fede,,274158212,Gerard ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
RMK Cent Inc.,e862eb3c-7ae7-329f-3cad-53dcb976e7dc,rghoward@optonline.net,,47 Robinhood Lane,Setauket,NY,11733,MIchael Franco,,Richard Howard,RMK CENT INC,,VISA,Howard,,453189137,Richard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Route 18 Auto Group,ecfe0947-9c3f-9e18-05b4-53dcb90373b9,lynnz@salernoduane.net,973-361-6700 ,400 Route 18,East Brunswick,NJ,816,MIchael Franco,,Lynn Zolin,ROUTE 18 AUTO GROUP,,VISA,Zolin,,453135073,Lynn,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Route One Corporation,f24e3f6c-a1d2-8516-89ab-53dcb92271d8,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,ROUTE ONE CORP,,VISA,Pugliese,,222682474,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Route One Jeep, LLC",47c70a4c-a6bc-3ae8-94ab-53dcb924c1d9,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,ROUTE ONE JEEP LLC,,VISA,Pugliese,,208766073,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
S.A.M.E. Great Flowers and Gifts,b87b0d7a-6cd0-fe79-7d2d-53dcb9ece575,fbjwaldwick@aol.com,(201) 670-6767,22 West Prospect St,Waldwick,NJ,7463,MIchael Franco,,Eileen De Rojas,S.A.M.E. GREAT FLOWERS AND GIFTS,,VISA,De Rojas,,770621933,Eileen,"$1,681,286",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Salerno Duane Inc.,12448397-e66d-a6db-5f04-53dcb974f06d,lynnz@salernoduane.net,(973) 361-6700,267 Broad Street,Summit,NJ,7901,MIchael Franco,,Michael Salerno,Salerno Duane Inc.,,VISA,Salerno,,223676068,Michael,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Salerno Duane  Infinity,19e67c08-201d-2e8d-9260-53dcb910f1b0,lynnz@salernoduane.net,(973) 361-6700,3103 State Route 10,Denville,NJ,7816,MIchael Franco,,Michael Salerno,SALERNO DUANE INFINITI,,VISA,Salerno,,222743776,Michael,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Sansone Hyundai, Inc.",221d9fd7-4aa2-b063-80cf-53dcb97874ad,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,SANSONE HYUNDAI INC,,VISA,Pugliese,,272009298,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Sansone Nissan, Inc.",28bb0bbf-1d9b-b080-37b7-53dcb9961fdd,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,SANSONE NISSAN INC,,VISA,Pugliese,,222112150,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Sansone Plaza Dodge, Inc.",2f487344-5088-c6ce-eeab-53dcb9af8c53,jpugliese@sansoneauto.com,(866) 809-9999,90-100 U Highway 1 N,Avenel,NJ,7001,MIchael Franco,,John Pugliese,SANSONE PLAZA DODGE INC,,VISA,Pugliese,,223135576,John ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Seaview Auto Corporation,357a2ac4-e749-ef7b-a149-53dcb9edbbdc,mtrill@thejeepstore.com,(866) 809-9999,810 Highway 35,Asbury Park,NJ,,MIchael Franco,,Steve Schmeltz,SEAVIEW AUTO CORP,,VISA,Schmeltz,,222452853,Steve ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Silver Lake Service Station, Inc.",, , ,,,,,MIchael Franco,, ,SILVERLAKESERVICESTATIONINC,,VISA, ,,132672191, ,"$27,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TC Jeep Inc. dba Town and Country JCD,3d22b21c-ce80-69cf-efa9-53dcb9e8a89e,corinne@tcjeep.com,(877) 272-5787,3156 Hempstead Tpke,Levitown,NY,11756,MIchael Franco,,Marc Brodlieb,TC Jeep Inc. dba Town and Country JCD,,VISA,Brodlieb,,112606761,Marc,"$26,100,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Teteboro Chrysler Plymouth,4275cbfb-7b56-6076-0762-53dcb9ffbd8f,jeepdealer469@aol.com,(201) 440-0222,469 Route 46,Little Ferry,NJ,7643,MIchael Franco,,Alan Graf,TETEBORO CHRY PLYMOUTH,HJKCZ57R,VISA,Graf,,221715143,Alan,"$22,000,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym At Englewood,48650050-d684-a7bc-70a5-53dcb91883fe,Jeff@gettothegym.com,(201) 954-5571,2 Chestnut Ridge Rd,Montvale,NJ,7645,MIchael Franco,,Jeff Rivers,THE GYM AT ENGLEWOOD,,,Rivers,,,Jeff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym Holdings,,,,2 Chestnut Ridge Rd,Montvale,NJ,07645,Michael Franco,,Jeff Rivers,The Gym Holdings,,DRAM,Rivers,,20-4072207,Jeff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym Holdings LLC,4e2baa3f-64ea-2b4e-c1b7-53dcb9e87688,Jeff@gettothegym.com,(201) 954-5571,2 Chestnut Ridge Rd,Montvale,NJ,7645,MIchael Franco,,Jeff Rivers,THE GYM HOLDINGS LLC,,VISA,Rivers,,200052779,Jeff,"$14,236,474",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym Holdings LLC,,Jeff@gettothegym.com,(201) 954-5571,2 Chestnut Ridge Rd,Montvale,NJ,7645,MIchael Franco,,Jeff Rivers,The Gym Holdings LLC,10227956,LCD,Rivers,,202934800,Jeff,"$9,060.00",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym LLC,5396ac6a-caea-2318-9c95-53dcb95470c8,Jeff@gettothegym.com,(201) 954-5571,2 Chestnut Ridge Rd,Montvale,NJ,7645,MIchael Franco,,Jeff Rivers,THE GYM LLC,3488575,DRAM,Rivers,,202934800,Jeff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym LLC,,Jeff@gettothegym.com,(201) 954-5571,2 Chestnut Ridge Rd,Montvale,NJ,7645,MIchael Franco,,Jeff Rivers,THEGYMLLC,,VISA,Rivers,,223803823,Jeff,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
The Gym Of Armonk,58faf5bc-c0df-c086-aae8-53dcb9948122,Jeff@gettothegym.com,(201) 954-5571,2 Chestnut Ridge Rd,Montvale,NJ,7645,MIchael Franco,,Jeff Rivers,THEGYMOFARMONK,,VISA,Rivers,,202934800,Jeff,"$13,240,974",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tristate Auto Mall,5e278cf2-8ab2-51e6-116d-53dcb9207b63,jzane80030@aol.com,917-440-4520,149-04 Northern Blvd,Flushing,NY,11354,MIchael Franco,,John Zanetti,TRISTATE AUTO MALL,,VISA,Zanetti,,113262207,John,"$3,750,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wyckoff Equities dba Cafe Amici,dfae1ced-1c6f-dff1-efd1-5706aaaee79f,albertfr98@gmail.com,201-957-2416,4 Sycamore Avenue,Ho Ho Kus,NJ,7423,Mike Franco,4/7/2016 14:43,,Wyckoff Equities,,,,Franco,208762838,,,Albert,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
