<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PASS1_SENDINFOPACK_ACCOUNTS_FROM_PASS1_SENDINFOPACK_TITLE'] = 'Send Infopack';
$mod_strings['LBL_PASS1_SENDINFOPACK_ACCOUNTS_1_FROM_PASS1_SENDINFOPACK_TITLE'] = 'Send Infopack';
