<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_LEADS_TITLE'] = ' cases';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_LEADS_2_FROM_LEADS_TITLE'] = 'JEL Percent';
