<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.

 * SuiteCRM is an extension to SugarCRM Community Edition developed by Salesagility Ltd.
 * Copyright (C) 2011 - 2014 Salesagility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for  technical reasons, the Appropriate Legal Notices must
 * display the words  "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 ********************************************************************************/

/*********************************************************************************
 * Description:
 * Created On: Oct 17, 2005
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Chris Nojima
 ********************************************************************************/
-->

<!-- BEGIN: main -->
{MODULE_TITLE}
{ERROR}

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="InboundEmail">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">

<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='InboundEmail'; this.form.return_action.value='EditView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" id="emailEdit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">

<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='InboundEmail'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" id="emailDuplicate" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">

<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='InboundEmail'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" id="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
	</form>
	</td>
</tr>
</table>
<div class="detail view">
	<table width="100%" border=0 cellspacing="{GRIDLINE}" cellpadding="0">
		<tr>
		<th align="left" colspan="4"><h4>{MOD.LBL_BASIC}</h4></th>
		</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_NAME}:</span></td>
		<td valign="top" width='30%'>
			<span>{NAME}&nbsp;</span></td>
		<td valign="top" scope='row'>
			<span>{MOD.LBL_STATUS}:</span></td>
		<td valign="top">
			<span>{STATUS}&nbsp;</span></td>
	</tr>
	<tr>
		<td valign="top" scope='row'>
			<span>{MOD.LBL_SERVER_URL}:</span></td>
		<td valign="top">
			<span>{SERVER_URL}&nbsp;</span></td>
		<td valign="top" scope='row'>
			<span>{MOD.LBL_LOGIN}:</span></td>
		<td valign="top">
			<span>{USER}&nbsp;</span></td>
	</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_SERVER_TYPE}:</span></td>
		<td valign="top" width='30%'>
			<span>{SERVER_TYPE}&nbsp;</span></td>
		<td valign="top" width='20%' scope='row'>
			<span>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>&nbsp;</span>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_PORT}:</span></td>
		<td valign="top" width='30%'>
			<span>{PORT}&nbsp;</span>&nbsp;
		</td>
		<td valign="top" scope='row'>
			<span>{MOD.LBL_MAILBOX}:</span></td>
		<td valign="top">
			<span>{MAILBOX}&nbsp;</span></td>
	</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_MAILBOX_SSL}:</span></td>
		<td valign="top" width='30%'>
			<span>{SSL}&nbsp;</span></td>
		<td valign="top" width='20%' scope='row'>
			<span><span style="{TRASH_SENT_FOLDER_STYLE}">{MOD.LBL_TRASH_FOLDER}:</span></span></td>
		<td valign="top" width='30%'>
			<span><span style="{TRASH_SENT_FOLDER_STYLE}">{TRASHFOLDER}&nbsp;</span></span></td>
	</tr>
	<tr style="{TRASH_SENT_FOLDER_STYLE}">
		<td valign="top" width='20%' scope='row'>
			<span>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>&nbsp;</span>&nbsp;
		</td>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_SENT_FOLDER}:</span></td>
		<td valign="top" width='30%'>
			<span>{SENTFOLDER}&nbsp;</span>&nbsp;</td>
	</tr>
	</table>

	<br>
	<table width="100%" border=0 cellspacing="{GRIDLINE}" cellpadding="0">
		<tr>
		<th align="left" colspan="4"><h4>{MOD.LBL_SERVER_OPTIONS}</h4></th>
		</tr>
	<tr>
		<td valign="top" scope='row'>
		</td>
		<td valign="top">

		&nbsp;
		</td>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_FROM_NAME}:&nbsp;</span></td>
		<td valign="top" width='30%'>
			<span>{FROM_NAME}&nbsp;</span>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span><div style="{EDIT_GROUP_FOLDER_STYLE}">{MOD.LBL_ENABLE_AUTO_IMPORT}:</div>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span><div style="{EDIT_GROUP_FOLDER_STYLE}">{IS_AUTO_IMPORT_ENABLED}</div>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_FROM_ADDR}:&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>{FROM_ADDR}&nbsp;</span>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" scope='row'>
			<span>{MOD.LBL_CREATE_CASE}:</span></td>
		<td valign="top">
			<span>{IS_CREATE_CASE}&nbsp;</span></td>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_REPLY_TO_NAME}:&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>{REPLY_TO_NAME}</span>&nbsp;
		</td>
	</tr>
	<tr style="{CREATE_CASE_ROW_STYLE}">
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_DISTRIBUTION_METHOD}:&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>{DISTRIBUTION_METHOD}</span>&nbsp;
		</td>
		<td valign="top" width='20%' scope='row'>
			<span>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>&nbsp;</span>&nbsp;
		</td>
	</tr>
	<tr style="{CREATE_CASE_ROW_STYLE}">
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_CREATE_CASE_REPLY_TEMPLATE}:&nbsp;</span>&nbsp;</td>
		<td colspan="3" valign="top" width='30%'>
			<span>{CREATE_CASE_EMAIL_TEMPLATE}</span>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>&nbsp;</span>&nbsp;
		</td>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_REPLY_TO_ADDR}:&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>{REPLY_TO_ADDR}</span>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" scope='row'>
			<span>{MOD.LBL_AUTOREPLY}:</span></td>
		<td valign="top">
			<span>{EMAIL_TEMPLATE}&nbsp;</span></td>
		<td valign="top" width='20%' scope='row'>
			<span><div style="{EDIT_GROUP_FOLDER_STYLE}">{MOD.LBL_ALLOW_OUTBOUND_GROUP_USAGE}:</div></span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span><div style="{EDIT_GROUP_FOLDER_STYLE}">{ALLOW_OUTBOUND_GROUP_USAGE}</div></span>
		</td>
	</tr>
	<tr>
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_FILTER_DOMAIN}:</span></td>
		<td valign="top" width='30%'>
			<span>{FILTER_DOMAIN}&nbsp;</span></td>
		<td valign="top" width='20%' scope='row'>
			<span><div style="{EDIT_GROUP_FOLDER_STYLE}">{MOD.LBL_MAX_AUTO_REPLIES}:</div></span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span><div style="{EDIT_GROUP_FOLDER_STYLE}">{EMAIL_NUM_AUTOREPLIES_24_HOURS}</div></span>&nbsp;
		</td>
	</tr>
	<tr style="{LEAVEMESSAGESONMAILSERVER_STYLE}">
		<td valign="top" width='20%' scope='row'>
			<span>{MOD.LBL_MARK_READ}:</span></td>
		<td valign="top" width='30%'>
			<span>{LEAVEMESSAGESONMAILSERVER}&nbsp;</span></td>
		<td valign="top" width='20%' scope='row'>
			<span>&nbsp;</span>&nbsp;</td>
		<td valign="top" width='30%'>
			<span>&nbsp;</span>&nbsp;
		</td>
	</tr>
	</table>
</div>

<!-- END: main -->
