<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td scope="col" width="25%" >{MOD.LBL_LIST_NAME}</td>
	<td scope="col" width="15%" >{MOD.LBL_LIST_DATE_START}</td>
	<td scope="col" width="15%" >{MOD.LBL_LIST_STATUS}</td>
	<td colspan="2" scope="col" width="45%" >{MOD.LBL_LIST_TEMPLATE_NAME}</td>

	  </tr>


<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
		<td scope="row" valign=TOP><a href="{URL_PREFIX}index.php?action=EditView&module=EmailMarketing&record={EMAILMARKETING.ID}"  >{EMAILMARKETING.NAME}</a></td>
		<td scope="row" valign=TOP>{EMAILMARKETING.DATE_START}</td>
		<td scope="row" valign=TOP>{EMAILMARKETING.STATUS}</td>
		<td scope="row" valign=TOP><a href="{URL_PREFIX}index.php?action=DetailView&module=EmailTemplates&record={EMAILMARKETING.TEMPLATE_ID}"  >{EMAILMARKETING.TEMPLATE_NAME}</a></td>

    	<td nowrap align="right" valign=TOP><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a  class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{APP.LNK_EDIT}</a> &nbsp; <a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=Delete&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{REMOVE_INLINE_PNG}</a>&nbsp;<a  class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=Delete&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></td>
</tr>

<!-- END: row -->

</table>
<!-- END: main -->
