<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'companyname_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_COMPANYNAME',
        'width' => '10%',
        'name' => 'companyname_c',
      ),
    ),
    'advanced_search' => 
    array (
      'casem_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_CASEM',
        'width' => '10%',
        'name' => 'casem_c',
      ),
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'companyname_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_COMPANYNAME',
        'width' => '10%',
        'name' => 'companyname_c',
      ),
      'phone_office' => 
      array (
        'type' => 'phone',
        'label' => 'LBL_PHONE_OFFICE',
        'width' => '10%',
        'default' => true,
        'name' => 'phone_office',
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'taxid_c' => 
      array (
        'type' => 'varchar',
        'default' => true,
        'label' => 'LBL_TAXID',
        'width' => '10%',
        'name' => 'taxid_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
;
?>
