<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
