<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'casem';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LEADS_2_FROM_ACCOUNTS_TITLE'] = 'JEL Percent';
$mod_strings['LBL_LEADS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'JEL Percent';
