<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_LEADS_LEADS_1_FROM_LEADS_L_TITLE'] = 'accounts_leads_1*';
$mod_strings['LBL_LEADS_LEADS_1_FROM_LEADS_R_TITLE'] = 'accounts_leads_1';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'casem';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';



$mod_strings['LBL_SECURITYGROUPS_SUBPANEL_TITLE'] = "Security Groups";


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';

 
 // created: 2014-10-20 01:17:08
$mod_strings['LBL_CASES'] = 'Cases';
$mod_strings['LBL_PASS1_SENDINFOPACK_LEADS_FROM_PASS1_SENDINFOPACK_TITLE'] = 'Send Info Pack';
$mod_strings['LBL_CLAIMFILINGNUMBER'] = 'Claim Filing Status';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'casem';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PASS1_SENDINFOPACK_LEADS_FROM_PASS1_SENDINFOPACK_TITLE'] = 'Send Infopack';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'casem';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LEADS_2_FROM_ACCOUNTS_TITLE'] = 'JEL Percent';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SEND_SENDINFOPACK_LEADS_1_FROM_SEND_SENDINFOPACK_TITLE'] = 'send infopack';
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_ACCOUNTS_LEADS_1_FROM_ACCOUNTS_TITLE'] = 'casem';
$mod_strings['LBL_LEADS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ACCOUNTS_LEADS_2_FROM_ACCOUNTS_TITLE'] = 'JEL Percent';
$mod_strings['LBL_LEADS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'JEL Percent';

?>